apiVersion: v1
kind: Service
metadata:
  name: predict-mask-rcnn-service
  labels:
    app: mask-rcnn-server
spec:
  ports:
    - port: 80
      protocol: TCP
  selector:
    app: mask-rcnn-server
  type: LoadBalancer